<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".arts"
    android:orientation="vertical"
    android:layout_gravity="center_vertical">
    <!--<android.support.constraint.motion.MotionLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--tools:context=".arts"-->
        <!--android:orientation="vertical"-->
        <!--android:id="@+id/motion_container"-->
     <!--app:layoutDescription="@xml/motionscene">-->
        <!--android:gravity="center">-->
    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
        <!--<ImageView-->
            <!--android:id="@+id/img1"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="200dp"-->
            <!--android:padding="5dp"-->
            <!--android:layout_margin="5dp"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@drawable/bg_signin"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/txt1"-->
            <!--tools:ignore="MissingConstraints" />-->
    <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
        android:id="@+id/img1"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_margin="7dp"
        app:siShape="@drawable/ggwp"
        android:scaleType="centerCrop"
        android:src="@drawable/painting"
        app:layout_constraintTop_toBottomOf="@+id/txt1"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textColor="#ff8c00"
        app:layout_constraintTop_toBottomOf="@+id/img1"
        android:gravity="center"
        android:text="_______________________________"
        tools:ignore="MissingConstraints" />
    <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
        android:id="@+id/img2"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_margin="7dp"
        app:siShape="@drawable/ggwp"
        android:scaleType="centerCrop"
        android:src="@drawable/photo_category"
        app:layout_constraintTop_toBottomOf="@+id/txt2"
        tools:ignore="MissingConstraints" />
<!--</android.support.constraint.motion.MotionLayout>-->
</android.support.constraint.ConstraintLayout>