<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true" />
    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:centered="true"
        app:fillColor="#000000"
        app:pageColor="#FFFFFF"
        app:snap="false" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints"
            android:orientation="vertical"
            android:layout_alignParentTop="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="Top Loved Art"/>
            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">
                    <ImageView
                        android:id="@+id/imgloved1"
                        android:layout_width="190dp"
                        android:layout_height="190dp"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg_signin"/>
                    <ImageView
                        android:layout_width="190dp"
                        android:layout_height="190dp"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg_signin"/>
                    <ImageView
                        android:layout_width="190dp"
                        android:layout_height="190dp"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg_signin"/>
                    <ImageView
                        android:layout_width="190dp"
                        android:layout_height="190dp"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg_signin"/>
                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Top Viewed Art"
                android:layout_marginLeft="6dp"/>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">
                    <ImageView
                        android:layout_width="190dp"
                        android:layout_height="190dp"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg_signin"/>
                    <ImageView
                        android:layout_width="190dp"
                        android:layout_height="190dp"
                        android:padding="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg_signin"/>
                    <ImageView
                        android:layout_width="190dp"
                        android:layout_height="190dp"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg_signin"/>
                    <ImageView
                        android:layout_width="190dp"
                        android:layout_height="190dp"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg_signin"/>
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">
                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="35dp"
                    android:padding="8dp"
                    android:scaleType="centerCrop" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
