<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:text="Read carefully to our rules"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="We are a one of a kind platform offering art, paintings and photography from creative artists all around the world"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="There will be a little bit of transation fees and $1.99 for the deposit fees. After that all the posting will be free.
We add 5% of the selling price for the transation fees.

If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us."
            android:textAlignment="viewStart"
            android:gravity="start" />



        <CheckBox
            android:id="@+id/agree"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:text="I agree with the rules and policy"/>

        <Button
            android:id="@+id/btn_workwithus"
            android:text="Work With Us"
            android:textColor="#FFFFFF"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:background="@drawable/buttonshapenwws"
            android:layout_gravity="center"
            />

    </LinearLayout>

</RelativeLayout>